<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_v_AddMajor_majorName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <Button
        android:id="@+id/btn_v_addStudent_mainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Main Menu"
        android:textColorLink="#0EF2F2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_v_addStudent_fName"
        android:layout_width="234dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="text"
        android:text="First Name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_AddStudent_fNameTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_AddStudent_fNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="First Name:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_addStudent_lNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="161dp"
        android:text="Last Name:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_addStudent_uNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="246dp"
        android:text="Username:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_addStudent_emailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="331dp"
        android:text="E-mail:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_addStudent_ageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="416dp"
        android:text="Age:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_addStudent_majorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="501dp"
        android:text="Major:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_addStudent_gpaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="586dp"
        android:text="Gpa:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_addStudent_lName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="text"
        android:text="Last Name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_addStudent_lNameTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_addStudent_uName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_addStudent_uNameTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_addStudent_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="328dp"
        android:ems="10"
        android:inputType="text"
        android:text="E-mail"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_addStudent_emailTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_addStudent_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="412dp"
        android:ems="10"
        android:inputType="text"
        android:text="Age"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_addStudent_ageTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_v_addStudent_majorsDropDown"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="497dp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_addStudent_majorTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_addStudent_gpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="582dp"
        android:ems="10"
        android:inputType="text"
        android:text="Gpa"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_addStudent_gpaTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_addStudent_addMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:text="Add Major"
        android:textColor="#6996D7"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sp_v_addStudent_majorsDropDown"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_v_addStudent_addStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add Student"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_v_AddStudent_emptyFieldsErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Fill out all fields"
        android:textColor="#F60707"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_v_AddStudent_unameExistsError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Username already exists"
        android:textColor="#F50707"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_addStudent_uName" />

</androidx.constraintlayout.widget.ConstraintLayout>