<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditStudent">

    <Button
        android:id="@+id/btn_v_EditStudent_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Update"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_v_StudentEdit_gpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="582dp"
        android:ems="10"
        android:inputType="text"
        android:text="Gpa"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_StudentEdit_gpaTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_v_StudentEdit_majorsDropDown"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="500dp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_StudentEdit_majorTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_StudentEdit_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="416dp"
        android:ems="10"
        android:inputType="text"
        android:text="Age"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_StudentEdit_ageTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_StudentEdit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="328dp"
        android:ems="10"
        android:inputType="text"
        android:text="E-mail"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_StudentEdit_emailTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_StudentEdit_uName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_StudentEdit_uNameTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_StudentEdit_lName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="text"
        android:text="Last Name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_StudentEdit_lNameTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_StudentEdit_fName"
        android:layout_width="234dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="text"
        android:text="First Name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tv_v_StudentEdit_fNameTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_StudentEdit_ageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="416dp"
        android:text="Age:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_StudentEdit_majorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="501dp"
        android:text="Major:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_StudentEdit_gpaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="586dp"
        android:text="Gpa:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_StudentEdit_emailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="331dp"
        android:text="E-Mail:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_StudentEdit_uNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="246dp"
        android:text="UserName:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_StudentEdit_lNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="161dp"
        android:text="Last Name:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_StudentEdit_fNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="First Name:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_v_EditStudent_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Edit Student"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>